# Mango

./: Mango.sln  Test.cs
src/FrontEnd/Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.json
src/FrontEnd/Mango.Web/Controllers/: AuthController.cs  CouponController.cs
src/FrontEnd/Mango.Web/Models/: CouponDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
src/FrontEnd/Mango.Web/Properties/: launchSettings.json
src/FrontEnd/Mango.Web/Service/: AuthService.cs  BaseService.cs  CouponService.cs
src/FrontEnd/Mango.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICouponService.cs
src/FrontEnd/Mango.Web/Utility/: SD.cs
src/FrontEnd/Mango.Web/Views/Auth/: Login.cshtml  Register.cshtml
src/FrontEnd/Mango.Web/Views/Coupon/: CouponDelete.cshtml  CouponIndex.cshtml  CreateCoupon.cshtml
src/FrontEnd/Mango.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notifications.cshtml
src/FrontEnd/Mango.Web/wwwroot/css/: coupon.css  create_coupon.css  delete_coupon.css  layout.css  site.css
src/FrontEnd/Mango.Web/wwwroot/js/: coupon_create_validation.js
src/Services/Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Mango.Services.AuthAPI.http  Program.cs  appsettings.json
src/Services/Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
src/Services/Mango.Services.AuthAPI/Data/: AppDbContext.cs
src/Services/Mango.Services.AuthAPI/Migrations/: 20240826072134_addIdentityTables.Designer.cs  20240826074644_addNameToAspNetUsers.Designer.cs
src/Services/Mango.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
src/Services/Mango.Services.AuthAPI/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  UserDto.cs
src/Services/Mango.Services.AuthAPI/Properties/: launchSettings.json
src/Services/Mango.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
src/Services/Mango.Services.AuthAPI/Service/IService/: IAuthService.cs  IJwtTokenGenerator.cs
src/Services/Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
src/Services/Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
src/Services/Mango.Services.CouponAPI/Data/: AppDbContext.cs
src/Services/Mango.Services.CouponAPI/Migrations/: 20240812115339_AddCouponToDb.Designer.cs  20240812120136_SeedCouponTables.Designer.cs
src/Services/Mango.Services.CouponAPI/Models/: Coupon.cs
src/Services/Mango.Services.CouponAPI/Models/Dto/: ResponseDto.cs
src/Services/Mango.Services.CouponAPI/Properties/: launchSettings.json
